# connAction_backend

./: .gitignore  Dockerfile  README.md  docker-compose.dcproj  newProject.sln
Bl/: BL.csproj  BLManager.cs
Bl/Api/: IBl.cs  IBlActivity.cs  IBlCrud.cs  IBlCustomer.cs  IBlEvent.cs  IBlManager.cs  IBlOrder.cs  IBlReport.cs  IBlTask.cs  IBlUser.cs
Bl/Models/: BlActivity.cs  BlCustomer.cs  BlEvent.cs  BlManager.cs  BlOrder.cs  BlReport.cs  BlTask.cs  BlUser.cs
Bl/Services/: BLActivityService.cs  BLCustomersService.cs  BLEventService.cs  BLOrdersService.cs  BLTaskService.cs  BLUserService.cs  BlManagerService.cs  BlReportService.cs
Controllers/: ActivitesController.cs  CustomersController.cs  EventController.cs  OrderController.cs  WeatherForecastController.cs
Dal/: Dal.csproj  DalManager.cs
Dal/Api/: ICrud.cs  IDal.cs  IDalActivity.cs  IDalCustomer.cs  IDalEvent.cs  IDalManager.cs  IDalOrder.cs  IDalReport.cs  IDalTask.cs  IManager.cs
Dal/Migrations/: 20250908091558_InitialCreate.Designer.cs  (+4 more)
Models/: Activity.cs  Broker.cs  Customer.cs  Order.cs  Task.cs  dbcontext.cs
Properties/: launchSettings.json
Server/: Dockerfile  Program.cs  Server.csproj  WeatherForecast.cs  appsetting.Production.json  appsettings.json
Server/Controllers/: ActivitesController.cs  CustomersController.cs  EventController.cs  ManagerController.cs  OrderController.cs  ReportController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs  imgsController.cs
Server/Models/: Activity.cs  Broker.cs  Customer.cs  Event.cs  Manager.cs  Order.cs  Task.cs  dbcontext.cs
Server/Properties/: launchSettings.json
database/: db2_log.ldf
newProject/: .gitignore  Program.cs  UI.csproj
(+17 files in other folders)
